<html>
<head>
</head>
<body>
<marquee><font size="7" color="blue">Networks and communication</font></marquee> 
<font color="red" align="centre" size="7"> Network</font><b>
<br>
<marquee direction="right"><img src="C:\Users\ADMIN\Desktop\pictures\Network.jpg" height="250" width="250" border="3" align="center"></marquee>
<p><font color="green" size="5"> Collection of computers connected to one another through the communicatuion media to share the information.</font></p>
<h1><font color="blue">Network topologies</font></h1>
<p><font size="5">The particular way all the devices such as computers, printers, servers etc.are connected to each other is known as <b>Topology</b>There are several topologies are used .some of the most popular once are.</p><br>
<a href="C:\Users\ADMIN\Desktop\pictures\bus.html">1.Bus topology</a><br>
<a href="C:\Users\ADMIN\Desktop\pictures\star.html">2.star topology</a><br>
<a href="C:\Users\ADMIN\Desktop\pictures\tree.html">3.Tree topology</a><br>
apart from this ring topology,mesh topology,hybread topology are some other topologies.
<h1><font color="orange">
components of network and their functions</font></h1>
<table border="3" align="center" >
<tr >
<th><font color="red" size="5">Name of the component</font></th>
<th><font color="red" size="5">Image of the component</font></th>
</tr>
<tr>
<td><font color="blue" size="5"> Network interface card[NIC] </font></td>
<td><img src="C:\Users\ADMIN\Desktop\pictures\nic.jpg"></td>
</tr>
<tr>
<td><font color="blue" size="5">Hub</font></td>
<td><img src="C:\Users\ADMIN\Desktop\pictures\hub.jpg"></td>
</tr>
<td><font color="brown" size="5">switches</font></td>
<td><img src="C:\Users\ADMIN\Desktop\pictures\switch.jpg"></td>
</tr>
<td><font color="green" size="5">router</font></td>
<td><img src="C:\Users\ADMIN\Desktop\pictures\router.jpg"></td>
</tr>
<tr>
<td><font color="mezanta" size="5">Modem</font></td>
<td><img src="C:\Users\ADMIN\Desktop\pictures\modem.jpg"></td>
</tr>
<tr>
<td><font color="purple" size="5">Work station</font></td>
<td><img src="C:\Users\ADMIN\Desktop\pictures\workstation.jpg"></td>
</tr>
<tr>
<td><font color="orange" size="5">Server</font><//td>
<td><img src="C:\Users\ADMIN\Desktop\pictures\server.jpg"></td>
</tr>
<tr>
<td><font color="violet" size="5">client</font></td>
<td><img src="C:\Users\ADMIN\Desktop\pictures\client.jpg"></td>
</tr>
</table>
<h1><font color="red">communication media</font></h1>
<h2> <font color="blue">communication media broadly grouped into two categories:</font></h2>
<ul><li><font color="green">wired</font></li>
<ol type="a"><font color="pink"><li>coaxial cables</li>
<li>twisted pair cables</li>
<li>fibre optics</li></font></ol>
<li><font color="green">wireless</font></li>
<ol><font color="magenta"><li>short range communication</li></font>
<ul><font color="brown"><li>infrared</li>
<li>blue tooth</li></font></ul>
<font color="magenta"><li>long range communication</li></font>
<ul><font color="brown"><li>radio wave technology</li>
<li>micro wave technology</li>
<li>satellite link</li></font></ul>
</ol>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Dnq7YHIOOfM?si=_sXDSO4UFWu6qmTO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>



